after@file2	[1/2 , 2/60 , 0.01003433]
algorithm@file2	[1/2 , 1/60 , 0.00501717]
api@file2	[1/2 , 1/60 , 0.00501717]
apis@file2	[1/2 , 1/60 , 0.00501717]
being@wordcountinput	[1/2 , 1/16 , 0.01881437]
both@file2	[1/2 , 1/60 , 0.00501717]
cloudera@file2	[1/2 , 1/60 , 0.00501717]
cluster@wordcountinput	[1/2 , 1/16 , 0.01881437]
computing@file2	[1/2 , 1/60 , 0.00501717]
count@wordcountinput	[1/2 , 1/16 , 0.01881437]
data@file2	[1/2 , 1/60 , 0.00501717]
dates@file2	[1/2 , 1/60 , 0.00501717]
defined@file2	[1/2 , 1/60 , 0.00501717]
efficient@file2	[1/2 , 1/60 , 0.00501717]
example@wordcountinput	[2/2 , 1/16 , 0.0625]
example@file2	[2/2 , 1/60 , 0.01666667]
experiences@file2	[1/2 , 1/60 , 0.00501717]
explained@file2	[1/2 , 1/60 , 0.00501717]
exploring@file2	[1/2 , 1/60 , 0.00501717]
file@wordcountinput	[1/2 , 1/16 , 0.01881437]
follows@file2	[1/2 , 1/60 , 0.00501717]
google@file2	[1/2 , 1/60 , 0.00501717]
hadoop@wordcountinput	[2/2 , 2/16 , 0.125]
hadoop@file2	[2/2 , 1/60 , 0.01666667]
hdfs@file2	[1/2 , 1/60 , 0.00501717]
i@file2	[1/2 , 4/60 , 0.02006867]
idf@file2	[1/2 , 1/60 , 0.00501717]
implementation@file2	[1/2 , 2/60 , 0.01003433]
implemented@file2	[1/2 , 1/60 , 0.00501717]
index@file2	[1/2 , 1/60 , 0.00501717]
interest@file2	[1/2 , 1/60 , 0.00501717]
invertedindex@file2	[1/2 , 1/60 , 0.00501717]
just@file2	[1/2 , 1/60 , 0.00501717]
learning@file2	[1/2 , 1/60 , 0.00501717]
make@file2	[1/2 , 1/60 , 0.00501717]
manage@file2	[1/2 , 1/60 , 0.00501717]
map@wordcountinput	[1/2 , 1/16 , 0.01881437]
my@file2	[1/2 , 3/60 , 0.0150515]
one@file2	[1/2 , 1/60 , 0.00501717]
over@wordcountinput	[1/2 , 1/16 , 0.01881437]
paper@file2	[1/2 , 1/60 , 0.00501717]
parallel@file2	[1/2 , 1/60 , 0.00501717]
parts@file2	[1/2 , 1/60 , 0.00501717]
processing@file2	[1/2 , 1/60 , 0.00501717]
published@file2	[1/2 , 1/60 , 0.00501717]
reduce@wordcountinput	[1/2 , 1/16 , 0.01881437]
run@wordcountinput	[1/2 , 1/16 , 0.01881437]
s@file2	[1/2 , 1/60 , 0.00501717]
school@file2	[1/2 , 1/60 , 0.00501717]
since@file2	[1/2 , 1/60 , 0.00501717]
started@file2	[1/2 , 2/60 , 0.01003433]
test@wordcountinput	[1/2 , 2/16 , 0.03762875]
tf@file2	[1/2 , 1/60 , 0.00501717]
they@file2	[1/2 , 1/60 , 0.00501717]
time@file2	[1/2 , 1/60 , 0.00501717]
training@file2	[1/2 , 1/60 , 0.00501717]
two@file2	[1/2 , 1/60 , 0.00501717]
undergraduate@file2	[1/2 , 1/60 , 0.00501717]
used@wordcountinput	[1/2 , 2/16 , 0.03762875]
using@file2	[1/2 , 1/60 , 0.00501717]
web@file2	[1/2 , 1/60 , 0.00501717]
well@file2	[1/2 , 1/60 , 0.00501717]
wondering@file2	[1/2 , 1/60 , 0.00501717]
word@wordcountinput	[1/2 , 1/16 , 0.01881437]
years@file2	[1/2 , 1/60 , 0.00501717]
