data@file2	1/60
years@file2	1/60
wondering@file2	1/60
invertedindex@file2	1/60
school@file2	1/60
implemented@file2	1/60
api@file2	1/60
they@file2	1/60
defined@file2	1/60
algorithm@file2	1/60
using@file2	1/60
follows@file2	1/60
index@file2	1/60
idf@file2	1/60
google@file2	1/60
dates@file2	1/60
published@file2	1/60
my@file2	3/60
experiences@file2	1/60
both@file2	1/60
apis@file2	1/60
parts@file2	1/60
processing@file2	1/60
since@file2	1/60
cloudera@file2	1/60
training@file2	1/60
learning@file2	1/60
explained@file2	1/60
two@file2	1/60
example@file2	1/60
computing@file2	1/60
paper@file2	1/60
web@file2	1/60
parallel@file2	1/60
interest@file2	1/60
hadoop@file2	1/60
after@file2	2/60
make@file2	1/60
just@file2	1/60
efficient@file2	1/60
one@file2	1/60
implementation@file2	2/60
i@file2	4/60
started@file2	2/60
manage@file2	1/60
tf@file2	1/60
s@file2	1/60
exploring@file2	1/60
well@file2	1/60
hdfs@file2	1/60
time@file2	1/60
undergraduate@file2	1/60
over@wordcountinput	1/16
reduce@wordcountinput	1/16
cluster@wordcountinput	1/16
test@wordcountinput	2/16
count@wordcountinput	1/16
run@wordcountinput	1/16
being@wordcountinput	1/16
used@wordcountinput	2/16
example@wordcountinput	1/16
file@wordcountinput	1/16
hadoop@wordcountinput	2/16
word@wordcountinput	1/16
map@wordcountinput	1/16
